# Contacts-App

./: .travis.yml  build.gradle  detekt-report.html  detekt.yml  gradle.properties  settings.gradle
Empty/: .gitignore  build.gradle  gradle.properties  settings.gradle
Empty/app/: build.gradle
Empty/app/src/androidTest/java/com/gmail/l2t45s7e9/empty/: ExampleInstrumentedTest.java
Empty/app/src/main/: AndroidManifest.xml
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/: Contact.java  ContactDetailsFragment.java  ContactListAdapter.java  ContactListFragment.java  ContactNotificationsReceiver.java  ContactService.java  Container.java  Details.java  MainActivity.java
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/AddressSearch/: AddressSearchComponent.kt  AddressSearchModule.kt  AddressSearchRepositoryModule.kt  AddressSearchViewModelKey.kt
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/App/: AppComponent.java  AppDelegate.java  AppModule.java
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/ContactDetails/: CDModule2.java  ContactDetailsComponent.java  ContactDetailsModule.java  ContactDetailsRepository.java  ContactDetailsRepositoryModule.java  ContactDetailsViewModelKey.java  DetailsRepositoryGetter.java
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/ContactList/: ContactListComponent.java  ContactListModule.java  ContactListRepository.java  ContactListRepositoryModule.java  ContactListViewModelKey.java  ListRepositoryGetter.java
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/Map/: MapComponent.kt  MapModule.kt  MapRepositoryModule.kt  MapViewModelKey.kt
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/Schedulers/: DispatchersProviderModule.kt  SchedulersProviderModule.java
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/database/: DataBaseProviderModule.kt
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/geocoder/: GeocoderProviderModule.kt
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/response/: ResponseModule.kt
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/di/scopes/: AddressSearchFragmentScope.kt  ContactDetailsFragmentScope.java  ContactListFragmentScope.java  MapFragmentScope.kt
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/domain/: ContactDetailsViewModel.java  ContactListViewModel.java
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/domain/factories/: DetailsFactory.java  ListFactory.java  ViewModelDetailsFactory.java  ViewModelListFactory.java
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/entity/: Contact.java
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/presentation/activitiy/: MainActivity.java
Empty/app/src/main/java/com/gmail/l2t45s7e9/empty/repository/: ContactDetailsRepository.java  ContactDetailsRepositoryImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactsRepositoryDelegate.java  NumbersAndEmailsRepository.java  Repository.java
Empty/app/src/main/res/drawable/: button.xml  contact_list_item_field.xml  details_fields.xml  end_line.xml  fields.xml  foreground_corners.xml  ic_launcher_foreground.xml  ic_loading_logo.xml  ic_search.xml  scroll_view.xml  splash_screen.xml
Empty/app/src/main/res/font/: segoeui.xml
Empty/app/src/main/res/layout/: activity_main.xml  contact_details_fragment.xml  contact_list_fragment.xml  contact_list_item.xml  container.xml  details.xml  element_of_contact_list.xml  fragment_request_permission.xml  loading.xml
Empty/app/src/main/res/navigation/: nav_graph.xml
Empty/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Empty/app/src/main/res/values-v23/: styles.xml
Empty/app/src/test/java/com/gmail/l2t45s7e9/empty/: ExampleUnitTest.java
Empty/gradle/wrapper/: gradle-wrapper.properties
Empty/java/: build.gradle
Empty/java/src/androidTest/java/com/gmail/l2t45s7e9/java/: ExampleInstrumentedTest.java
Empty/java/src/main/java/com/gmail/l2t45s7e9/java/entity/: BirthDateNotificationModel.java  Contact.java
Empty/java/src/main/java/com/gmail/l2t45s7e9/java/interactor/: AddressSearchInteractor.java  AddressSearchModel.java  AddressSearchRepository.java  ContactDao.java  ContactDetailsInteractor.java  ContactDetailsInteractor.kt  ContactDetailsRepository.java  ContactDetailsRepository.kt  ContactDetilsModel.java  ContactDetilsModel.kt  ContactListInteractor.kt  ContactListModel.java  ContactListModel.kt  ContactListRepository.kt  CurrentDate.java  DateModel.java  LatLngData.java  MapInteractor.java  MapModel.java  MapRepository.java  NotificationInteractor.java  NotificationRepository.java  RouteFromGMapsData.kt  RouteFromGmapsInteractor.java
Empty/java/src/test/java/com/gmail/l2t45s7e9/java/: ExampleUnitTest.java  ModuleTest.java  ModuleTests.kt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/l2t45s7e9/empty/di/addressSearch/: AddressSearchComponent.kt  AddressSearchModule.kt  AddressSearchRepositoryModule.kt  AddressSearchViewModelKey.kt
app/src/main/java/com/gmail/l2t45s7e9/empty/di/app/: AppComponent.java  AppDelegate.java  AppModule.java
app/src/main/java/com/gmail/l2t45s7e9/empty/di/contactDetails/: ContactDetailsComponent.java  ContactDetailsModule.java  ContactDetailsRepositoryModule.java  ContactDetailsViewModelKey.java
app/src/main/java/com/gmail/l2t45s7e9/empty/di/contactList/: ContactListComponent.java  ContactListModule.java  ContactListRepositoryModule.java  ContactListViewModelKey.java
app/src/main/java/com/gmail/l2t45s7e9/empty/di/database/: DataBaseProviderModule.kt
app/src/main/java/com/gmail/l2t45s7e9/empty/di/geocoder/: GeocoderProviderModule.kt
app/src/main/java/com/gmail/l2t45s7e9/empty/di/map/: MapComponent.kt  MapModule.kt  MapRepositoryModule.kt  MapViewModelKey.kt
app/src/main/java/com/gmail/l2t45s7e9/empty/di/response/: ResponseModule.kt
app/src/main/java/com/gmail/l2t45s7e9/empty/di/schedulers/: DispatchersProviderModule.kt  SchedulersProviderModule.java
app/src/main/java/com/gmail/l2t45s7e9/empty/di/scopes/: ContactDetailsFragmentScope.java  MapFragmentScope.kt
java/: build.gradle
(+27 files in other folders)
