// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.spek_version = "2.0.12"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
        classpath 'com.android.tools.build:gradle:4.2.1'
        def nav_version = "2.3.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.13.1"
    }
}
plugins {
    id 'com.google.secrets_gradle_plugin' version '0.5'
    id 'io.gitlab.arturbosch.detekt' version '1.13.1'
    id "org.jlleitschuh.gradle.ktlint" version "10.1.0"
}
allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek-dev" }
    }
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}

detekt {
    toolVersion = "1.13.1"
    input = files("$projectDir")
    config = files("$projectDir/detekt.yml")
    buildUponDefaultConfig = true
    reports {
        xml {
            enabled = true
            destination = file("$projectDir/detekt-report.xml")
        }
        html {
            enabled = true
            destination = file("$projectDir/detekt-report.html")
        }
        txt {
            enabled = true
            destination = file("$projectDir/detekt-report.txt")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
